@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";
@import "./overides/varriables.less";
@import "./overides/input.less";
@import "./overides/menu.less";
@import "./overides/notification.less";
@import "./overides/vc.less";

html,
body {
  overflow-x: hidden;
  background-color: var(--hub-menu-bg);
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #8d8c9f;
    border-radius: 4px;
  }
}

#root {
  height: 100vh;
  width: 100%;
}

.ant-input-suffix {
  transition: all @animation-duration-base @ease-in-out;
}