.ant-steps-item-finish .ant-steps-item-icon >
.ant-steps-icon .ant-steps-icon-dot {
  background: var(--hub-menu-bg);;
}

.ant-steps-vertical.ant-steps-dot .ant-steps-item >
.ant-steps-item-container >
.ant-steps-item-tail:after {
  background-color: var(--hub-menu-bg);
}

.ant-tag {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: var(--hub-menu-item-color);
  color: #fff;
  font-weight: 600;
  padding: 3px 6px;
}


a {
  padding: 0 10px;
  text-decoration: underline;
  color: @link-color;
}
a:hover {
  color: @link-hover-color;
}